# proejb

./: .gitignore  pom.xml
proejb-business/proejb-impl/: pom.xml
proejb-business/proejb-impl/src/main/java/org/proejb/inf/impl/user/: UserServiceBean.java
proejb-business/proejb-impl/src/test/java/org/proejb/inf/impl/: UserServiceBeanTest.java
proejb-business/proejb-inf/: pom.xml
proejb-business/proejb-inf/src/main/java/org/proejb/inf/bean/: UserServiceBeanRemote.java
proejb-business/proejb-inf/src/main/java/org/proejb/inf/dto/: UserDto.java
proejb-ear/: pom.xml
proejb-integration/: pom.xml
proejb-integration/src/main/java/org/proejb/integration/rest/: UserServiceRest.java
proejb-integration/src/main/java/org/proejb/integration/utils/: ContextUtils.java  EjbIntegrationWebInjectResolver.java  JerseyResourceConfig.java
proejb-integration/src/main/webapp/WEB-INF/: web.xml
proejb-test/: pom.xml
proejb-web/: pom.xml
proejb-web/src/main/java/org/proejb/web/utils/: EjbBeanAutowireFactory.java
proejb-web/src/main/java/org/proejb/web/view/: HomeController.java  UserServiceRest.java
proejb-web/src/main/webapp/WEB-INF/: web.xml
